# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oscar/source/repos/TesteAllegro5/chapter01_new/build/
# =============================================================================
# Object build statements for EXECUTABLE target chapter01


#############################################
# Order-only phony target for chapter01

build cmake_object_order_depends_target_chapter01: phony || CMakeFiles/chapter01.dir

build CMakeFiles/chapter01.dir/game-BasicMem.cpp.obj: CXX_COMPILER__chapter01_Debug C$:/Users/oscar/source/repos/TesteAllegro5/chapter01_new/game-BasicMem.cpp || cmake_object_order_depends_target_chapter01
  DEP_FILE = CMakeFiles\chapter01.dir\game-BasicMem.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/oscar/source/repos/TesteAllegro5/chapter01_new/allegro/include
  OBJECT_DIR = CMakeFiles\chapter01.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter01.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter01


#############################################
# Link the executable chapter01.exe

build chapter01.exe: CXX_EXECUTABLE_LINKER__chapter01_Debug CMakeFiles/chapter01.dir/game-BasicMem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter01.exe
  TARGET_IMPLIB = libchapter01.dll.a
  TARGET_PDB = chapter01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\source\repos\TesteAllegro5\chapter01_new\build && C:\msys64\clang64\bin\cmake-gui.exe -SC:\Users\oscar\source\repos\TesteAllegro5\chapter01_new -BC:\Users\oscar\source\repos\TesteAllegro5\chapter01_new\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\source\repos\TesteAllegro5\chapter01_new\build && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SC:\Users\oscar\source\repos\TesteAllegro5\chapter01_new -BC:\Users\oscar\source\repos\TesteAllegro5\chapter01_new\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chapter01: phony chapter01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oscar/source/repos/TesteAllegro5/chapter01_new/build

build all: phony chapter01.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/Clang-C.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/Clang-C.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
